Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaPredict_Main_soft
Class-Path: xml-apis-1.3.04.jar java-xmlbuilder-1.0.jar zkclient-0.10.ja
 r xz-1.0.jar zookeeper-3.4.9.jar commons-beanutils-core-1.8.0.jar scala
 -reflect-2.11.8.jar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-
 mapreduce-client-app-2.6.5.jar spark-catalyst_2.11-2.2.0.jar gson-2.2.4
 .jar activation-1.1.1.jar scala-java8-compat_2.11-0.7.0.jar lz4-1.3.0.j
 ar compress-lzf-1.0.3.jar unused-1.0.0.jar spark-sketch_2.11-2.2.0.jar 
 spark-tags_2.11-2.2.0.jar mx4j-3.0.2.jar curator-client-2.6.0.jar arpac
 k_combined_all-0.1.jar paranamer-2.3.jar commons-cli-1.2.jar hk2-api-2.
 4.0-b34.jar akka-remote_2.11-2.4.17.jar avro-ipc-1.7.7.jar mysql-connec
 tor-java-5.1.12.jar jackson-jaxrs-1.9.13.jar core-1.1.2.jar spire_2.11-
 0.13.0.jar opencsv-2.3.jar guava-16.0.1.jar avro-1.7.7.jar hadoop-yarn-
 server-common-2.6.5.jar jackson-xc-1.9.13.jar hadoop-annotations-2.6.5.
 jar spark-network-shuffle_2.11-2.2.0.jar py4j-0.10.4.jar jersey-media-j
 axb-2.22.2.jar commons-digester-1.8.jar jfreechart-1.0.13.jar spark-sql
 -streaming-mqtt_2.11-2.3.4.jar spark-streaming-mqtt_2.11-2.3.4.jar jett
 y-util-6.1.26.jar jersey-guava-2.22.2.jar commons-lang-2.2.jar netty-3.
 10.6.Final.jar metrics-graphite-3.1.2.jar jackson-annotations-2.6.5.jar
  apacheds-kerberos-codec-2.0.0-M15.jar commons-codec-1.8.jar hk2-utils-
 2.4.0-b34.jar jackson-core-2.6.5.jar api-asn1-api-1.0.0-M20.jar jersey-
 container-servlet-core-2.22.2.jar jackson-module-scala_2.11-2.6.5.jar b
 reeze_2.11-0.13.1.jar jcl-over-slf4j-1.7.16.jar leveldbjni-all-1.8.jar 
 commons-compiler-3.0.0.jar jackson-module-paranamer-2.6.5.jar json-lib-
 1.1-jdk13.jar jaxb-api-2.2.2.jar curator-recipes-2.6.0.jar HoltWinters-
 0.0.0.jar spark-mllib_2.11-2.2.0.jar protobuf-java-2.5.0.jar commons-be
 anutils-1.7.0.jar metrics-json-3.1.2.jar jackson-databind-2.6.5.jar jac
 kson-mapper-asl-1.9.13.jar spark-sql_2.11-2.2.0.jar ini4j-0.5.2.jar bre
 eze-macros_2.11-0.13.1.jar hk2-locator-2.4.0-b34.jar parquet-column-1.8
 .2.jar stream-2.7.0.jar spire-macros_2.11-0.13.0.jar base64-2.3.8.jar p
 arquet-encoding-1.8.2.jar slf4j-log4j12-1.7.16.jar RoaringBitmap-0.5.11
 .jar commons-logging-1.1.jar jets3t-0.9.3.jar json4s-jackson_2.11-3.2.1
 1.jar breeze-viz_2.11-0.13.jar jul-to-slf4j-1.7.16.jar jsr305-1.3.9.jar
  jersey-container-servlet-2.22.2.jar hadoop-auth-2.6.5.jar spark-networ
 k-common_2.11-2.2.0.jar spark-unsafe_2.11-2.2.0.jar snappy-java-1.1.2.6
 .jar parquet-common-1.8.2.jar javax.annotation-api-1.2.jar pmml-model-1
 .2.15.jar jopt-simple-5.0.3.jar javax.servlet-api-3.1.0.jar uncommons-m
 aths-1.2.2a.jar avro-mapred-1.7.7-hadoop2.jar metrics-core-3.1.2.jar ez
 morph-1.0.1.jar validation-api-1.1.0.Final.jar parquet-format-2.3.1.jar
  httpcore-4.3.3.jar minlog-1.3.0.jar commons-httpclient-3.1.jar commons
 -lang3-3.5.jar akka-stream_2.11-2.4.17.jar chill-java-0.8.0.jar univoci
 ty-parsers-2.2.1.jar parquet-jackson-1.8.2.jar commons-collections-3.2.
 2.jar Soft_sense-2.0.2.jar antlr4-runtime-4.5.3.jar bcprov-jdk15on-1.51
 .jar objenesis-2.1.jar chill_2.11-0.8.0.jar hadoop-yarn-client-2.6.5.ja
 r spark-graphx_2.11-2.2.0.jar ssl-config-core_2.11-0.2.1.jar akka-actor
 _2.11-2.4.17.jar pyrolite-4.13.jar org.eclipse.paho.client.mqttv3-1.1.0
 .jar bcprov-jdk14-138.jar httpclient-4.3.6.jar avro-ipc-1.7.7-tests.jar
  pmml-schema-1.2.15.jar jackson-core-asl-1.9.13.jar jersey-client-2.22.
 2.jar htrace-core-3.0.4.jar hadoop-mapreduce-client-common-2.6.5.jar sp
 ark-streaming-kafka-0-10_2.11-2.2.0.jar hadoop-client-2.6.5.jar api-uti
 l-1.0.0-M20.jar shapeless_2.11-2.3.2.jar product_opt-2.0.2.jar hadoop-c
 ommon-2.6.5.jar aeron-driver-1.1.0.jar spark-mllib-local_2.11-2.2.0.jar
  jersey-server-2.22.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar sta
 x-api-1.0-2.jar commons-net-2.2.jar osgi-resource-locator-1.0.1.jar ivy
 -2.4.0.jar macro-compat_2.11-1.1.1.jar kryo-shaded-3.0.3.jar scala-comp
 iler-2.11.0.jar machinist_2.11-0.6.1.jar curator-framework-2.6.0.jar sl
 f4j-api-1.7.16.jar Corr-0.0.1.jar hadoop-hdfs-2.6.5.jar commons-compres
 s-1.4.1.jar aeron-client-1.1.0.jar kafka_2.11-0.10.2.1.jar commons-math
 3-3.4.1.jar jtransforms-2.4.0.jar parquet-hadoop-1.8.2.jar json4s-ast_2
 .11-3.2.11.jar config-1.3.0.jar hadoop-yarn-api-2.6.5.jar xbean-asm5-sh
 aded-4.4.jar akka-protobuf_2.11-2.4.17.jar scala-xml_2.11-1.0.1.jar jer
 sey-common-2.22.2.jar xercesImpl-2.9.1.jar log4j-1.2.17.jar agrona-0.9.
 2.jar netty-all-4.0.43.Final.jar fastjson-1.2.36.jar apacheds-i18n-2.0.
 0-M15.jar scalap-2.11.0.jar xmlgraphics-commons-1.3.1.jar spark-core_2.
 11-2.2.0.jar jcommon-1.0.16.jar spark-launcher_2.11-2.2.0.jar metrics-c
 ore-2.2.0.jar scala-library-2.11.8.jar kafka-clients-0.10.2.1.jar hadoo
 p-yarn-common-2.6.5.jar bcmail-jdk14-138.jar javassist-3.18.1-GA.jar or
 o-2.0.8.jar mail-1.4.7.jar aopalliance-repackaged-2.4.0-b34.jar javax.w
 s.rs-api-2.0.1.jar scala-parser-combinators_2.11-1.0.4.jar json4s-core_
 2.11-3.2.11.jar commons-crypto-1.0.0.jar hadoop-mapreduce-client-core-2
 .6.5.jar reactive-streams-1.0.0.jar spark-sql-kafka-0-10_2.11-2.2.0.jar
  metrics-jvm-3.1.2.jar janino-3.0.0.jar javax.inject-2.4.0-b34.jar spar
 k-streaming_2.11-2.2.0.jar itext-2.1.5.jar commons-configuration-1.6.ja
 r GM-0.2.2.jar xmlenc-0.52.jar

