Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaTrain_Main
Class-Path: jersey-media-jaxb-2.22.2.jar jackson-module-paranamer-2.6.5.
 jar jackson-core-asl-1.9.13.jar xz-1.0.jar curator-recipes-2.6.0.jar pa
 rquet-hadoop-1.8.2.jar breeze-viz_2.11-0.13.jar reactive-streams-1.0.0.
 jar hadoop-mapreduce-client-common-2.6.5.jar org.eclipse.paho.client.mq
 ttv3-1.1.0.jar spire-macros_2.11-0.13.0.jar leveldbjni-all-1.8.jar jack
 son-mapper-asl-1.9.13.jar spark-unsafe_2.11-2.2.0.jar commons-beanutils
 -core-1.8.0.jar compress-lzf-1.0.3.jar slf4j-log4j12-1.7.16.jar kafka-c
 lients-0.10.2.1.jar metrics-json-3.1.2.jar ini4j-0.5.2.jar chill_2.11-0
 .8.0.jar commons-compiler-3.0.0.jar py4j-0.10.4.jar jsr305-1.3.9.jar co
 nfig-1.3.0.jar avro-ipc-1.7.7-tests.jar apacheds-i18n-2.0.0-M15.jar cur
 ator-framework-2.6.0.jar netty-3.10.6.Final.jar avro-1.7.7.jar api-asn1
 -api-1.0.0-M20.jar metrics-jvm-3.1.2.jar log4j-1.2.17.jar parquet-colum
 n-1.8.2.jar hadoop-mapreduce-client-app-2.6.5.jar slf4j-api-1.7.16.jar 
 hk2-utils-2.4.0-b34.jar machinist_2.11-0.6.1.jar scala-compiler-2.11.0.
 jar breeze_2.11-0.13.1.jar kryo-shaded-3.0.3.jar product_opt-2.0.2.jar 
 hadoop-yarn-client-2.6.5.jar jtransforms-2.4.0.jar jackson-jaxrs-1.9.13
 .jar janino-3.0.0.jar jersey-common-2.22.2.jar metrics-core-2.2.0.jar a
 pacheds-kerberos-codec-2.0.0-M15.jar protobuf-java-2.5.0.jar zookeeper-
 3.4.9.jar activation-1.1.1.jar unused-1.0.0.jar pmml-model-1.2.15.jar s
 park-sketch_2.11-2.2.0.jar aeron-driver-1.1.0.jar commons-logging-1.1.j
 ar jackson-core-2.6.5.jar avro-ipc-1.7.7.jar commons-digester-1.8.jar i
 text-2.1.5.jar oro-2.0.8.jar spark-mllib_2.11-2.2.0.jar jackson-databin
 d-2.6.5.jar commons-configuration-1.6.jar jersey-server-2.22.2.jar jers
 ey-container-servlet-2.22.2.jar Soft_sense-2.0.2.jar scala-reflect-2.11
 .8.jar spark-network-shuffle_2.11-2.2.0.jar json4s-jackson_2.11-3.2.11.
 jar xercesImpl-2.9.1.jar spark-streaming-kafka-0-10_2.11-2.2.0.jar jcl-
 over-slf4j-1.7.16.jar ssl-config-core_2.11-0.2.1.jar json4s-core_2.11-3
 .2.11.jar objenesis-2.1.jar jets3t-0.9.3.jar mx4j-3.0.2.jar lz4-1.3.0.j
 ar hadoop-mapreduce-client-shuffle-2.6.5.jar spark-sql-streaming-mqtt_2
 .11-2.3.4.jar opencsv-2.3.jar curator-client-2.6.0.jar jcommon-1.0.16.j
 ar javax.servlet-api-3.1.0.jar scala-library-2.11.8.jar hadoop-client-2
 .6.5.jar HoltWinters-0.0.0.jar javax.inject-2.4.0-b34.jar metrics-core-
 3.1.2.jar scala-parser-combinators_2.11-1.0.4.jar ivy-2.4.0.jar bcprov-
 jdk14-138.jar akka-stream_2.11-2.4.17.jar javassist-3.18.1-GA.jar shape
 less_2.11-2.3.2.jar bcmail-jdk14-138.jar GM-0.2.2.jar stream-2.7.0.jar 
 httpclient-4.3.6.jar base64-2.3.8.jar zkclient-0.10.jar javax.annotatio
 n-api-1.2.jar mail-1.4.7.jar spark-network-common_2.11-2.2.0.jar common
 s-math3-3.4.1.jar spark-catalyst_2.11-2.2.0.jar akka-protobuf_2.11-2.4.
 17.jar xmlenc-0.52.jar spark-graphx_2.11-2.2.0.jar snappy-java-1.1.2.6.
 jar guava-16.0.1.jar xml-apis-1.3.04.jar metrics-graphite-3.1.2.jar jac
 kson-annotations-2.6.5.jar json-lib-1.1-jdk13.jar hadoop-mapreduce-clie
 nt-core-2.6.5.jar commons-crypto-1.0.0.jar scala-java8-compat_2.11-0.7.
 0.jar parquet-common-1.8.2.jar spark-sql_2.11-2.2.0.jar parquet-jackson
 -1.8.2.jar paranamer-2.3.jar macro-compat_2.11-1.1.1.jar validation-api
 -1.1.0.Final.jar javax.ws.rs-api-2.0.1.jar jetty-util-6.1.26.jar json4s
 -ast_2.11-3.2.11.jar jackson-module-scala_2.11-2.6.5.jar spire_2.11-0.1
 3.0.jar hadoop-yarn-api-2.6.5.jar netty-all-4.0.43.Final.jar hadoop-hdf
 s-2.6.5.jar aeron-client-1.1.0.jar hadoop-annotations-2.6.5.jar stax-ap
 i-1.0-2.jar commons-net-2.2.jar jfreechart-1.0.13.jar scala-xml_2.11-1.
 0.1.jar uncommons-maths-1.2.2a.jar gson-2.2.4.jar xmlgraphics-commons-1
 .3.1.jar jaxb-api-2.2.2.jar commons-lang3-3.5.jar hadoop-common-2.6.5.j
 ar antlr4-runtime-4.5.3.jar spark-mllib-local_2.11-2.2.0.jar fastjson-1
 .2.36.jar scalap-2.11.0.jar chill-java-0.8.0.jar kafka_2.11-0.10.2.1.ja
 r akka-actor_2.11-2.4.17.jar spark-streaming_2.11-2.2.0.jar jersey-clie
 nt-2.22.2.jar pmml-schema-1.2.15.jar hadoop-auth-2.6.5.jar bcprov-jdk15
 on-1.51.jar minlog-1.3.0.jar hk2-api-2.4.0-b34.jar hadoop-yarn-server-c
 ommon-2.6.5.jar agrona-0.9.2.jar Corr-0.0.1.jar htrace-core-3.0.4.jar c
 ommons-httpclient-3.1.jar httpcore-4.3.3.jar hk2-locator-2.4.0-b34.jar 
 spark-streaming-mqtt_2.11-2.3.4.jar avro-mapred-1.7.7-hadoop2.jar commo
 ns-beanutils-1.7.0.jar commons-codec-1.8.jar commons-lang-2.2.jar hadoo
 p-mapreduce-client-jobclient-2.6.5.jar aopalliance-repackaged-2.4.0-b34
 .jar mysql-connector-java-5.1.12.jar spark-tags_2.11-2.2.0.jar parquet-
 encoding-1.8.2.jar ezmorph-1.0.1.jar breeze-macros_2.11-0.13.1.jar spar
 k-launcher_2.11-2.2.0.jar commons-compress-1.4.1.jar commons-collection
 s-3.2.2.jar osgi-resource-locator-1.0.1.jar hadoop-yarn-common-2.6.5.ja
 r arpack_combined_all-0.1.jar xbean-asm5-shaded-4.4.jar api-util-1.0.0-
 M20.jar core-1.1.2.jar jackson-xc-1.9.13.jar jersey-guava-2.22.2.jar co
 mmons-cli-1.2.jar jopt-simple-5.0.3.jar jersey-container-servlet-core-2
 .22.2.jar java-xmlbuilder-1.0.jar RoaringBitmap-0.5.11.jar jul-to-slf4j
 -1.7.16.jar akka-remote_2.11-2.4.17.jar pyrolite-4.13.jar spark-core_2.
 11-2.2.0.jar spark-sql-kafka-0-10_2.11-2.2.0.jar parquet-format-2.3.1.j
 ar univocity-parsers-2.2.1.jar

