# BONC

./: nohup.out
py-opt-real20200302/ma/: README.md  requirements.txt
py-opt-real20200302/ma/DModel/: Mysql_MA_Predict.py  Mysql_MA_Real_time.py  Mysql_MA_Train.py
py-opt-real20200302/ma/DPublic/: MyLog.py  MysqlDB.py
py-opt-real20200302/ma/DService/web/: data_service_urls.py
py-opt-real20200302/ma/Dstream/greyPredict/: Grey_data_product_2_kafka.py  mqtt_result_product.py
py-opt-real20200302/ma/Real_data/: Data_product.py  opt_update_predictState.py  update_datasource.py
py-opt-real20200302/ma/demo/jpype/: jpype_demo1.py
py-opt-real20200302/ma/test_demo/: dict_demo.py
py/ma/: .gitignore  README.en.md
py/ma/DModel/: Mysql_MA_DataSource.py  Mysql_MA_Predict.py  Mysql_MA_Real_time.py  Mysql_MA_Result.py
py/ma/DPublic/: MysqlDB.py
py/ma/Real_data/: Data_product.py  Dfd_data_struct.py  opt_update_predictState.py  soft_update_predictState.py  update_datasource.py
py/ma/test_demo/: ds_file.py  params_json.py  result_file.py  test.py
scala/ma/: .gitignore  java.sh  pom.xml
scala/ma/CK/52185c5f-881e-4d6d-85a2-c9a83711fe6c/rdd-2/: .part-00000.crc  part-00002  part-00003
scala/ma/CK/d1d23279-8ff0-45c0-b116-43ebe7520c5d/rdd-2/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001
scala/ma/CK/d7303d04-c912-4441-809d-d99895bad285/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
scala/ma/src/main/scala/com/bitanswer/authorization/: Authentication.scala  JavaAuthentication.java
scala/ma/src/main/scala/rtcompute/DIO/: Mysql_MaPredict.scala  Mysql_MaTrain.scala
scala/ma/src/main/scala/rtcompute/DPublic/: Utils.scala  logger.scala
scala/ma/src/main/scala/rtcompute/DStruct/: GlobalParams.scala  IBGA_Model.java  Item_MaPredict.scala  Schema.scala
scala/ma/src/main/scala/rtcompute/RtcCompute/: MaPredict_Main  MaPredict_Main_akka.scala  MaPredict_Main_grey.scala  MaPredict_Main_holtWinters.scala  MaPredict_Main_opt.scala  MaPredict_Main_soft.scala  MaPredict_Process.scala  MaTrain_Main.scala  MaTrain_Process.scala
scala/ma/src/main/scala/rtcompute/demo/: OptimizationGuidanceMain_bdapp.scala
scala/ma/src/main/scala/test_demo/FastJson_demo/: data  data1  json_demo.scala
scala/ma/src/main/scala/test_demo/HoltWinters/: HoltWinters_demo.scala
scala/ma/src/main/scala/test_demo/Thread_demo/: ThreadPool.java  ThreadTest.java  ThreadTest1.java  WindowTest.java  WindowTest1.java
scala/ma/src/main/scala/test_demo/accompany/: AccompanyObject.scala  ApplyDemo01.scala  ChildJoinGame.scala
scala/ma/src/main/scala/test_demo/akka/actor/: SayHelloActorDemo.scala  SayHelloActorDemo1.scala  test.java
scala/ma/src/main/scala/test_demo/akka/actors/: AActor.scala  ActorGame.scala  BActor.scala
scala/ma/src/main/scala/test_demo/akka/yellowchicken/client/: CustomerActor.scala
scala/ma/src/main/scala/test_demo/akka/yellowchicken/server/: YellowChickenServer.scala
scala/ma/src/main/scala/test_demo/binarytree/: BinaryTreeDemo.scala
scala/ma/src/main/scala/test_demo/correlation/: correlation_test.scala
scala/ma/src/main/scala/test_demo/design_mode/abstractfactory/: Test.scala
scala/ma/src/main/scala/test_demo/design_mode/abstractfactory/pizzastore/pizza/: BJGreekPizza.scala  BJPepperPizza.scala  GreekPizza.scala  PepperPizza.scala  Pizza.scala
scala/ma/src/main/scala/test_demo/design_mode/abstractfactory/pizzastore/use/: AbsFactory.scala  BJFactory.scala  OrderPizza.scala  PizzaStore.scala
scala/ma/src/main/scala/test_demo/design_mode/decorator/: Test.scala
scala/ma/src/main/scala/test_demo/design_mode/decorator/coffeebar/: CoffeeBar.scala  Drink.scala
scala/ma/src/main/scala/test_demo/design_mode/decorator/coffeebar/mycoffee/: Coffee.scala  DeCaf.scala  Espresso.scala  LongBlack.scala  ShortBlack.scala
scala/ma/src/main/scala/test_demo/design_mode/decorator/coffeebar/mydecorator/: Chocolate.scala  Decorator.scala  Milk.scala  NewMilk.scala  Soy.scala
scala/ma/src/main/scala/test_demo/design_mode/proxy_demo/: IteacherDao.scala  ProxyFactory.scala  TeacherDao.scala  TeacherDaoProxy.scala  test.scala
scala/ma/src/main/scala/test_demo/design_mode/simplefactory/pizzastore/pizza/: BJGreekPizza.scala  BJPepperPizza.scala  GreekPizza.scala  PepperPizza.scala  Pizza.scala  SimpleFactory.scala
scala/ma/src/main/scala/test_demo/design_mode/simplefactory/pizzastore/use/: BJOrderPizza.scala  OrderPizza.scala  PizzaStore.scala
scala/ma/src/main/scala/test_demo/design_mode/singleton/: TestSingleTon.scala  TestSingleTon2.scala
scala/ma/src/main/scala/test_demo/graypredict/: greypredict_demo.scala
scala/ma/src/main/scala/test_demo/kafka/: software_res_2_kafka$.scala
scala/ma/src/main/scala/test_demo/log_demo/: JUI_Test.scala  JULTest.java  Log4jTest.scala
scala/ma/src/main/scala/test_demo/myextends/: AbstractDemo01.scala  AbstractDetail01.scala  Extend01.scala  MethodOverride01.scala  TypeConverCase.scala  TypeConvert.scala  extend02.scala
scala/ma/src/main/scala/test_demo/mytrait/: TraitDemo01.scala  TraitDemo02.scala  traitDemo03.scala
scala/ma/src/main/scala/test_demo/partdemo/: PartialFunDemo01.scala
scala/ma/src/main/scala/test_demo/reflect_demo/: TestClothProduct.java
scala/ma/src/main/scala/test_demo/spark_demo/: RDD2DF.scala  Schema_demo.scala  SparkStreaming01_WordCount.scala  Test.scala  datafream_test.scala  fs_demo.scala  student.txt
scala/ma/src/main/scala/test_demo/spark_demo/rdd_demo/: rdd_demo01.scala  rdd_demo02.scala
scala/ma/src/main/scala/test_demo/sparkmasterworker/: test.scala
scala/ma/src/main/scala/test_demo/sparkmasterworker/master/: SparkMaster.scala
scala/ma/src/main/scala/test_demo/sparkmasterworker/worker/: SparkWorker.scala
scala/ma/src/main/scala/test_demo/structStreaming_demo/: wordcount.scala
scala/ma/src/main/scala/test_demo/test/: GC_demo.scala  helloWorld.scala  jmap_demo.scala  jvm_demo.scala
scala_off_line/: ma.ini
scala_off_line/ma/: pom.xml
script/: dict_data.sql  myout  opt.sh  servers.sh  soft.sh
(+155 files in other folders)
