;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 注意：不要加''单引，""双引号.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;  日志  ;;;;;;;;
[sys]
;;; (日志)存储路径.
LOG_PATH = 

;;; (日志)级别.
SYS_LOG_LEVEL = ERROR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;  数据库  ;;;;;;;;
[db]
;;; 【mysql】IP、端口、用户、口令、库名
;; DB_HOST = 172.16.61.8
;; DB_PORT = 3306
;; DB_USER = root
;; DB_PASSWD = Bonc1234!
;; DB_DBNAME = my_rtc

;;; 【Localhost.mysql】
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWD = 1234
DB_DBNAME = bonc_rtc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
