Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaTrain_Main
Class-Path: ini4j-0.5.2.jar ssl-config-core_2.11-0.2.1.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar spire-macros_2.11-0.7.4.jar metrics-jvm-3.1.5.
 jar api-util-1.0.0-M20.jar apacheds-i18n-2.0.0-M15.jar jcommon-1.0.16.j
 ar json4s-ast_2.11-3.5.3.jar metrics-core-3.1.5.jar config-1.3.0.jar av
 ro-1.8.2.jar javax.inject-2.4.0-b34.jar arrow-format-0.10.0.jar minlog-
 1.3.0.jar akka-remote_2.11-2.4.17.jar javax.ws.rs-api-2.0.1.jar scala-x
 ml_2.11-1.0.6.jar jopt-simple-5.0.3.jar slf4j-api-1.7.16.jar shims-0.7.
 45.jar jersey-container-servlet-core-2.22.2.jar janino-3.0.9.jar jackso
 n-core-2.6.7.jar paranamer-2.8.jar spark-unsafe_2.11-2.4.3.jar zkclient
 -0.10.jar bcmail-jdk14-138.jar jersey-guava-2.22.2.jar org.eclipse.paho
 .client.mqttv3-1.1.0.jar xbean-asm6-shaded-4.8.jar jackson-jaxrs-1.9.13
 .jar scala-parser-combinators_2.11-1.1.0.jar metrics-core-2.2.0.jar hk2
 -locator-2.4.0-b34.jar commons-cli-1.2.jar spark-kvstore_2.11-2.4.3.jar
  orc-mapreduce-1.5.5-nohive.jar jackson-mapper-asl-1.9.13.jar activatio
 n-1.1.1.jar aircompressor-0.10.jar itext-2.1.5.jar jersey-server-2.22.2
 .jar commons-net-3.1.jar antlr4-runtime-4.7.jar unused-1.0.0.jar hadoop
 -mapreduce-client-common-2.6.5.jar arrow-memory-0.10.0.jar Corr-0.0.1.j
 ar commons-collections-3.2.2.jar jersey-media-jaxb-2.22.2.jar hk2-utils
 -2.4.0-b34.jar fastjson-1.2.36.jar curator-recipes-2.6.0.jar commons-co
 nfiguration-1.6.jar bcprov-jdk14-138.jar kafka-clients-0.10.2.1.jar jac
 kson-annotations-2.6.7.jar akka-stream_2.11-2.4.17.jar spark-launcher_2
 .11-2.4.3.jar hadoop-auth-2.6.5.jar agrona-0.9.2.jar jackson-xc-1.9.13.
 jar scala-library-2.11.8.jar hadoop-hdfs-2.6.5.jar hadoop-mapreduce-cli
 ent-shuffle-2.6.5.jar mysql-connector-java-5.1.12.jar scala-reflect-2.1
 1.8.jar jaxb-api-2.2.2.jar curator-client-2.6.0.jar xz-1.5.jar guava-16
 .0.1.jar xmlgraphics-commons-1.3.1.jar HoltWinters-0.0.0.jar commons-co
 mpress-1.8.1.jar jfreechart-1.0.13.jar leveldbjni-all-1.8.jar chill_2.1
 1-0.9.3.jar stax-api-1.0-2.jar orc-core-1.5.5-nohive.jar objenesis-2.5.
 1.jar osgi-resource-locator-1.0.1.jar breeze_2.11-0.12.jar parquet-colu
 mn-1.10.1.jar avro-mapred-1.8.2-hadoop2.jar parquet-format-2.4.0.jar sp
 ark-sql_2.11-2.4.3.jar spark-graphx_2.11-2.4.3.jar RoaringBitmap-0.7.45
 .jar flatbuffers-1.2.0-3f79e055.jar zstd-jni-1.3.2-2.jar jtransforms-2.
 4.0.jar commons-crypto-1.0.0.jar commons-compiler-3.0.9.jar aopalliance
 -repackaged-2.4.0-b34.jar chill-java-0.9.3.jar spark-sql-kafka-0-10_2.1
 1-2.4.3.jar lz4-java-1.4.0.jar compress-lzf-1.0.3.jar commons-httpclien
 t-3.1.jar GM-0.2.2.jar spark-network-common_2.11-2.4.3.jar breeze-viz_2
 .11-0.13.jar jcl-over-slf4j-1.7.16.jar jsr305-1.3.9.jar product_opt-2.0
 .0.2.jar aeron-driver-1.1.0.jar parquet-jackson-1.10.1.jar lz4-1.3.0.ja
 r commons-digester-1.8.jar javassist-3.18.1-GA.jar spark-catalyst_2.11-
 2.4.3.jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-core-2.6.
 5.jar jersey-container-servlet-2.22.2.jar json4s-scalap_2.11-3.5.3.jar 
 json4s-jackson_2.11-3.5.3.jar hadoop-yarn-common-2.6.5.jar hadoop-clien
 t-2.6.5.jar hppc-0.7.2.jar curator-framework-2.6.0.jar oro-2.0.8.jar je
 rsey-common-2.22.2.jar commons-math3-3.4.1.jar jersey-client-2.22.2.jar
  spark-core_2.11-2.4.3.jar spark-streaming-kafka-0-10_2.11-2.4.3.jar js
 on-lib-1.1-jdk13.jar xml-apis-1.3.04.jar joda-time-2.9.9.jar json4s-cor
 e_2.11-3.5.3.jar commons-lang-2.2.jar shapeless_2.11-2.0.0.jar javax.an
 notation-api-1.2.jar spark-streaming_2.11-2.4.3.jar netty-all-4.1.17.Fi
 nal.jar spark-network-shuffle_2.11-2.4.3.jar hadoop-mapreduce-client-ap
 p-2.6.5.jar arrow-vector-0.10.0.jar spark-mllib-local_2.11-2.4.3.jar ju
 l-to-slf4j-1.7.16.jar spire_2.11-0.7.4.jar httpcore-4.2.4.jar kafka_2.1
 1-0.10.2.1.jar jackson-module-scala_2.11-2.6.7.1.jar snappy-java-1.1.7.
 3.jar kryo-shaded-4.0.2.jar ezmorph-1.0.1.jar validation-api-1.1.0.Fina
 l.jar Soft_sense-2.0.2.jar stream-2.7.0.jar api-asn1-api-1.0.0-M20.jar 
 aeron-client-1.1.0.jar arpack_combined_all-0.1.jar avro-ipc-1.8.2.jar j
 ackson-databind-2.6.7.1.jar netty-3.10.6.Final.jar py4j-0.10.7.jar akka
 -actor_2.11-2.4.17.jar spark-mllib_2.11-2.4.3.jar hadoop-annotations-2.
 6.5.jar hadoop-yarn-client-2.6.5.jar gson-2.2.4.jar httpclient-4.2.5.ja
 r uncommons-maths-1.2.2a.jar log4j-1.2.17.jar jetty-util-6.1.26.jar com
 mons-beanutils-1.7.0.jar protobuf-java-2.5.0.jar spark-tags_2.11-2.4.3.
 jar metrics-graphite-3.1.5.jar ivy-2.4.0.jar slf4j-log4j12-1.7.16.jar x
 ercesImpl-2.9.1.jar commons-lang3-3.5.jar breeze-macros_2.11-0.12.jar p
 arquet-common-1.10.1.jar akka-protobuf_2.11-2.4.17.jar orc-shims-1.5.5.
 jar xmlenc-0.52.jar hadoop-common-2.6.5.jar reactive-streams-1.0.0.jar 
 commons-logging-1.1.jar core-1.1.2.jar hadoop-yarn-server-common-2.6.5.
 jar univocity-parsers-2.7.3.jar zookeeper-3.4.6.jar parquet-encoding-1.
 10.1.jar hadoop-yarn-api-2.6.5.jar htrace-core-3.0.4.jar jackson-module
 -paranamer-2.7.9.jar parquet-hadoop-1.10.1.jar metrics-json-3.1.5.jar h
 k2-api-2.4.0-b34.jar spark-sketch_2.11-2.4.3.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar scala-java8-compat_2.11-0.7.0.jar spark-streaming
 -mqtt_2.11-2.3.4.jar spark-sql-streaming-mqtt_2.11-2.3.4.jar opencsv-2.
 3.jar pyrolite-4.13.jar javax.servlet-api-3.1.0.jar commons-codec-1.9.j
 ar

