Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaTrain_Main
Class-Path: xmlenc-0.52.jar jackson-core-asl-1.9.13.jar curator-recipes-
 2.6.0.jar jsr305-1.3.9.jar reactive-streams-1.0.0.jar hadoop-mapreduce-
 client-common-2.6.5.jar spire-macros_2.11-0.13.0.jar jackson-mapper-asl
 -1.9.13.jar spark-launcher_2.11-2.4.3.jar orc-mapreduce-1.5.5-nohive.ja
 r spark-network-shuffle_2.11-2.4.3.jar compress-lzf-1.0.3.jar slf4j-log
 4j12-1.7.16.jar kafka-clients-0.10.2.1.jar jcommon-1.0.16.jar itext-2.1
 .5.jar metrics-core-2.2.0.jar stream-2.7.0.jar config-1.3.0.jar chill_2
 .11-0.9.3.jar scala-parser-combinators_2.11-1.1.0.jar apacheds-i18n-2.0
 .0-M15.jar spark-graphx_2.11-2.4.3.jar curator-framework-2.6.0.jar org.
 eclipse.paho.client.mqttv3-1.1.0.jar api-asn1-api-1.0.0-M20.jar hadoop-
 client-2.6.5.jar log4j-1.2.17.jar machinist_2.11-0.6.1.jar spark-kvstor
 e_2.11-2.4.3.jar slf4j-api-1.7.16.jar hk2-utils-2.4.0-b34.jar spark-str
 eaming_2.11-2.4.3.jar breeze_2.11-0.13.2.jar spark-core_2.11-2.4.3.jar 
 joda-time-2.9.9.jar product_opt-2.0.2.jar hadoop-yarn-client-2.6.5.jar 
 spark-mllib_2.11-2.4.3.jar jtransforms-2.4.0.jar parquet-common-1.10.1.
 jar jackson-jaxrs-1.9.13.jar univocity-parsers-2.7.3.jar jersey-common-
 2.22.2.jar xmlgraphics-commons-1.3.1.jar chill-java-0.9.3.jar jul-to-sl
 f4j-1.7.16.jar parquet-encoding-1.10.1.jar spark-sketch_2.11-2.4.3.jar 
 activation-1.1.1.jar unused-1.0.0.jar parquet-column-1.10.1.jar aeron-d
 river-1.1.0.jar commons-logging-1.1.jar hk2-api-2.4.0-b34.jar avro-ipc-
 1.8.2.jar commons-digester-1.8.jar akka-actor_2.11-2.4.17.jar commons-c
 onfiguration-1.6.jar jersey-media-jaxb-2.22.2.jar jersey-server-2.22.2.
 jar jersey-container-servlet-2.22.2.jar commons-net-3.1.jar scala-refle
 ct-2.11.8.jar metrics-json-3.1.5.jar netty-3.10.6.Final.jar pyrolite-4.
 13.jar spark-tags_2.11-2.4.3.jar commons-codec-1.9.jar ssl-config-core_
 2.11-0.2.1.jar xercesImpl-2.9.1.jar antlr4-runtime-4.7.jar objenesis-2.
 5.1.jar hadoop-annotations-2.6.5.jar lz4-1.3.0.jar oro-2.0.8.jar spark-
 sql-streaming-mqtt_2.11-2.3.4.jar opencsv-2.3.jar curator-client-2.6.0.
 jar hadoop-mapreduce-client-app-2.6.5.jar javax.servlet-api-3.1.0.jar s
 cala-library-2.11.8.jar validation-api-1.1.0.Final.jar HoltWinters-0.0.
 0.jar javax.inject-2.4.0-b34.jar jackson-databind-2.6.7.1.jar hadoop-ma
 preduce-client-shuffle-2.6.5.jar ivy-2.4.0.jar lz4-java-1.4.0.jar bcpro
 v-jdk14-138.jar akka-stream_2.11-2.4.17.jar javassist-3.18.1-GA.jar sha
 peless_2.11-2.3.2.jar bcmail-jdk14-138.jar avro-1.8.2.jar scala-xml_2.1
 1-1.0.6.jar zookeeper-3.4.6.jar Soft_sense-2.0.2.jar zkclient-0.10.jar 
 javax.annotation-api-1.2.jar commons-math3-3.4.1.jar paranamer-2.8.jar 
 akka-protobuf_2.11-2.4.17.jar kryo-shaded-4.0.2.jar hadoop-auth-2.6.5.j
 ar spark-streaming-kafka-0-10_2.11-2.4.3.jar parquet-jackson-1.10.1.jar
  guava-16.0.1.jar xml-apis-1.3.04.jar jcl-over-slf4j-1.7.16.jar orc-shi
 ms-1.5.5.jar spark-catalyst_2.11-2.4.3.jar aircompressor-0.10.jar breez
 e-macros_2.11-0.13.2.jar json-lib-1.1-jdk13.jar hadoop-mapreduce-client
 -core-2.6.5.jar protobuf-java-2.5.0.jar scala-java8-compat_2.11-0.7.0.j
 ar metrics-jvm-3.1.5.jar ezmorph-1.0.1.jar spark-mllib-local_2.11-2.4.3
 .jar netty-all-4.1.17.Final.jar macro-compat_2.11-1.1.1.jar jackson-mod
 ule-paranamer-2.7.9.jar javax.ws.rs-api-2.0.1.jar jetty-util-6.1.26.jar
  spire_2.11-0.13.0.jar spark-unsafe_2.11-2.4.3.jar hadoop-hdfs-2.6.5.ja
 r aeron-client-1.1.0.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar core-1.1
 .2.jar parquet-format-2.4.0.jar uncommons-maths-1.2.2a.jar commons-comp
 iler-3.0.9.jar gson-2.2.4.jar jackson-annotations-2.6.7.jar arrow-memor
 y-0.10.0.jar snappy-java-1.1.7.3.jar json4s-core_2.11-3.5.3.jar commons
 -lang3-3.5.jar hadoop-common-2.6.5.jar zstd-jni-1.3.2-2.jar fastjson-1.
 2.36.jar orc-core-1.5.5-nohive.jar avro-mapred-1.8.2-hadoop2.jar kafka_
 2.11-0.10.2.1.jar json4s-jackson_2.11-3.5.3.jar jfreechart-1.0.13.jar h
 adoop-yarn-api-2.6.5.jar jersey-client-2.22.2.jar shims-0.7.45.jar jani
 no-3.0.9.jar jackson-core-2.6.7.jar minlog-1.3.0.jar hadoop-yarn-server
 -common-2.6.5.jar agrona-0.9.2.jar Corr-0.0.1.jar htrace-core-3.0.4.jar
  commons-httpclient-3.1.jar xbean-asm6-shaded-4.8.jar hk2-locator-2.4.0
 -b34.jar spark-streaming-mqtt_2.11-2.3.4.jar arrow-vector-0.10.0.jar co
 mmons-beanutils-1.7.0.jar GM-0.2.2.jar spark-sql_2.11-2.4.3.jar spark-n
 etwork-common_2.11-2.4.3.jar py4j-0.10.7.jar arrow-format-0.10.0.jar co
 mmons-lang-2.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar aopallia
 nce-repackaged-2.4.0-b34.jar json4s-scalap_2.11-3.5.3.jar httpclient-4.
 2.5.jar mysql-connector-java-5.1.12.jar ini4j-0.5.2.jar commons-compres
 s-1.8.1.jar metrics-core-3.1.5.jar spark-sql-kafka-0-10_2.11-2.4.3.jar 
 breeze-viz_2.11-0.13.jar commons-collections-3.2.2.jar osgi-resource-lo
 cator-1.0.1.jar hadoop-yarn-common-2.6.5.jar arpack_combined_all-0.1.ja
 r json4s-ast_2.11-3.5.3.jar xz-1.5.jar api-util-1.0.0-M20.jar parquet-h
 adoop-1.10.1.jar jackson-xc-1.9.13.jar jersey-guava-2.22.2.jar flatbuff
 ers-1.2.0-3f79e055.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-cl
 i-1.2.jar jopt-simple-5.0.3.jar jersey-container-servlet-core-2.22.2.ja
 r httpcore-4.2.4.jar jackson-module-scala_2.11-2.6.7.1.jar commons-cryp
 to-1.0.0.jar hppc-0.7.2.jar metrics-graphite-3.1.5.jar akka-remote_2.11
 -2.4.17.jar leveldbjni-all-1.8.jar RoaringBitmap-0.7.45.jar

