Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaPredict_Main_opt
Class-Path: xbean-asm6-shaded-4.8.jar stream-2.7.0.jar org.eclipse.paho.
 client.mqttv3-1.1.0.jar commons-beanutils-1.7.0.jar avro-mapred-1.8.2-h
 adoop2.jar netty-3.10.6.Final.jar lz4-java-1.4.0.jar orc-core-1.5.5-noh
 ive.jar chill-java-0.9.3.jar spark-streaming-mqtt_2.11-2.3.4.jar parque
 t-jackson-1.10.1.jar spark-launcher_2.11-2.4.3.jar parquet-format-2.4.0
 .jar jackson-mapper-asl-1.9.13.jar xml-apis-1.3.04.jar compress-lzf-1.0
 .3.jar paranamer-2.8.jar jersey-client-2.22.2.jar scala-java8-compat_2.
 11-0.7.0.jar commons-digester-1.8.jar spire-macros_2.11-0.13.0.jar orc-
 shims-1.5.5.jar macro-compat_2.11-1.1.1.jar spark-unsafe_2.11-2.4.3.jar
  commons-crypto-1.0.0.jar avro-1.8.2.jar metrics-core-3.1.5.jar minlog-
 1.3.0.jar curator-recipes-2.6.0.jar univocity-parsers-2.7.3.jar httpcli
 ent-4.2.5.jar parquet-hadoop-1.10.1.jar gson-2.2.4.jar commons-configur
 ation-1.6.jar py4j-0.10.7.jar metrics-core-2.2.0.jar spire_2.11-0.13.0.
 jar commons-logging-1.1.jar api-util-1.0.0-M20.jar commons-lang-2.2.jar
  jaxb-api-2.2.2.jar curator-client-2.6.0.jar hk2-api-2.4.0-b34.jar jopt
 -simple-5.0.3.jar arrow-vector-0.10.0.jar pyrolite-4.13.jar jackson-xc-
 1.9.13.jar javax.servlet-api-3.1.0.jar kafka_2.11-0.10.2.1.jar arpack_c
 ombined_all-0.1.jar jul-to-slf4j-1.7.16.jar akka-remote_2.11-2.4.17.jar
  spark-mllib_2.11-2.4.3.jar spark-tags_2.11-2.4.3.jar spark-sql-streami
 ng-mqtt_2.11-2.3.4.jar hadoop-yarn-common-2.6.5.jar ivy-2.4.0.jar scala
 -library-2.11.8.jar objenesis-2.5.1.jar opencsv-2.3.jar scala-xml_2.11-
 1.0.6.jar Soft_sense-2.0.2.jar jersey-media-jaxb-2.22.2.jar xz-1.5.jar 
 javax.ws.rs-api-2.0.1.jar spark-sketch_2.11-2.4.3.jar jersey-guava-2.22
 .2.jar JTransforms-3.1.jar leveldbjni-all-1.8.jar spark-sql_2.11-2.4.3.
 jar protobuf-java-2.5.0.jar metrics-json-3.1.5.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar jersey-container-servlet-core-2.22.2.jar antlr4-runti
 me-4.7.jar javax.inject-2.4.0-b34.jar commons-codec-1.9.jar stax-api-1.
 0-2.jar JLargeArrays-1.5.jar orc-mapreduce-1.5.5-nohive.jar ini4j-0.5.2
 .jar zstd-jni-1.3.2-2.jar aeron-client-1.1.0.jar janino-3.0.9.jar spark
 -graphx_2.11-2.4.3.jar httpcore-4.2.4.jar unused-1.0.0.jar jsr305-1.3.9
 .jar kryo-shaded-4.0.2.jar product_opt-2.0.0.2.jar netty-all-4.1.17.Fin
 al.jar machinist_2.11-0.6.1.jar apacheds-i18n-2.0.0-M15.jar jackson-mod
 ule-scala_2.11-2.6.7.1.jar hadoop-common-2.6.5.jar javax.annotation-api
 -1.2.jar commons-compiler-3.0.9.jar log4j-1.2.17.jar activation-1.1.1.j
 ar jersey-common-2.22.2.jar slf4j-api-1.7.16.jar RoaringBitmap-0.7.45.j
 ar json4s-jackson_2.11-3.5.3.jar ssl-config-core_2.11-0.2.1.jar json4s-
 scalap_2.11-3.5.3.jar hadoop-client-2.6.5.jar kafka-clients-0.10.2.1.ja
 r config-1.3.0.jar parquet-common-1.10.1.jar jcl-over-slf4j-1.7.16.jar 
 commons-cli-1.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar validat
 ion-api-1.1.0.Final.jar spark-sql-kafka-0-10_2.11-2.4.3.jar hppc-0.7.2.
 jar arrow-format-0.10.0.jar hadoop-yarn-client-2.6.5.jar curator-framew
 ork-2.6.0.jar hadoop-mapreduce-client-common-2.6.5.jar commons-compress
 -1.8.1.jar jackson-annotations-2.6.7.jar hk2-locator-2.4.0-b34.jar flat
 buffers-1.2.0-3f79e055.jar spark-catalyst_2.11-2.4.3.jar json-lib-1.1-j
 dk13.jar akka-stream_2.11-2.4.17.jar json4s-core_2.11-3.5.3.jar api-asn
 1-api-1.0.0-M20.jar spark-network-shuffle_2.11-2.4.3.jar breeze_2.11-1.
 0-RC2.jar hadoop-hdfs-2.6.5.jar akka-protobuf_2.11-2.4.17.jar hadoop-au
 th-2.6.5.jar commons-lang3-3.5.jar hadoop-yarn-server-common-2.6.5.jar 
 agrona-0.9.2.jar jackson-module-paranamer-2.7.9.jar spark-network-commo
 n_2.11-2.4.3.jar spark-mllib-local_2.11-2.4.3.jar avro-ipc-1.8.2.jar or
 o-2.0.8.jar shapeless_2.11-2.3.2.jar jetty-util-6.1.26.jar zookeeper-3.
 4.6.jar xercesImpl-2.9.1.jar htrace-core-3.0.4.jar breeze-macros_2.11-1
 .0-RC2.jar jackson-core-asl-1.9.13.jar aircompressor-0.10.jar hadoop-ma
 preduce-client-app-2.6.5.jar spark-kvstore_2.11-2.4.3.jar lz4-1.3.0.jar
  scala-reflect-2.11.8.jar jersey-container-servlet-2.22.2.jar commons-c
 ollections-3.2.2.jar hadoop-annotations-2.6.5.jar chill_2.11-0.9.3.jar 
 arrow-memory-0.10.0.jar json4s-ast_2.11-3.5.3.jar uncommons-maths-1.2.2
 a.jar joda-time-2.9.9.jar slf4j-log4j12-1.7.16.jar parquet-column-1.10.
 1.jar commons-httpclient-3.1.jar scala-parser-combinators_2.11-1.1.0.ja
 r aeron-driver-1.1.0.jar jackson-jaxrs-1.9.13.jar parquet-encoding-1.10
 .1.jar osgi-resource-locator-1.0.1.jar hadoop-mapreduce-client-shuffle-
 2.6.5.jar spark-streaming-kafka-0-10_2.11-2.4.3.jar guava-16.0.1.jar fa
 stjson-1.2.36.jar spark-streaming_2.11-2.4.3.jar core-1.1.2.jar jackson
 -databind-2.6.7.1.jar hadoop-yarn-api-2.6.5.jar metrics-graphite-3.1.5.
 jar commons-math3-3.4.1.jar commons-net-3.1.jar hadoop-mapreduce-client
 -core-2.6.5.jar reactive-streams-1.0.0.jar jersey-server-2.22.2.jar GM1
 1-0.2.0.jar mysql-connector-java-5.1.12.jar javassist-3.18.1-GA.jar ezm
 orph-1.0.1.jar akka-actor_2.11-2.4.17.jar snappy-java-1.1.7.3.jar hk2-u
 tils-2.4.0-b34.jar xmlenc-0.52.jar aopalliance-repackaged-2.4.0-b34.jar
  jackson-core-2.6.7.jar metrics-jvm-3.1.5.jar zkclient-0.10.jar spark-c
 ore_2.11-2.4.3.jar shims-0.7.45.jar

