Manifest-Version: 1.0
Main-Class: rtcompute.RtcCompute.MaPredict_Main
Class-Path: xercesImpl-2.9.1.jar jackson-mapper-asl-1.9.13.jar kafka-cli
 ents-0.10.2.1.jar hk2-locator-2.4.0-b34.jar zstd-jni-1.3.2-2.jar common
 s-compiler-3.0.8.jar scala-reflect-2.11.8.jar spark-kvstore_2.11-2.3.1.
 jar java-xmlbuilder-1.1.jar hadoop-yarn-client-2.6.5.jar Soft_sense-1.3
 .jar parquet-jackson-1.8.3.jar json4s-ast_2.11-3.2.11.jar kryo-shaded-3
 .0.3.jar mysql-connector-java-5.1.12.jar javax.ws.rs-api-2.0.1.jar comm
 ons-lang-2.2.jar hppc-0.7.2.jar parquet-common-1.8.3.jar activation-1.1
 .1.jar spark-mllib_2.11-2.3.1.jar scala-java8-compat_2.11-0.7.0.jar had
 oop-yarn-api-2.6.5.jar hadoop-yarn-server-common-2.6.5.jar commons-bean
 utils-core-1.8.0.jar commons-net-2.2.jar jaxb-api-2.2.2.jar aircompress
 or-0.8.jar metrics-jvm-3.1.5.jar jets3t-0.9.4.jar spark-launcher_2.11-2
 .3.1.jar antlr4-runtime-4.7.jar spark-network-shuffle_2.11-2.3.1.jar it
 ext-2.1.5.jar scala-library-2.11.8.jar ivy-2.4.0.jar spark-sql_2.11-2.3
 .1.jar hadoop-mapreduce-client-app-2.6.5.jar zookeeper-3.4.9.jar aeron-
 driver-1.1.0.jar metrics-core-2.2.0.jar spire_2.11-0.13.0.jar minlog-1.
 3.0.jar scala-parser-combinators_2.11-1.0.4.jar javassist-3.18.1-GA.jar
  spark-network-common_2.11-2.3.1.jar lz4-java-1.4.0.jar json-lib-1.1-jd
 k13.jar commons-logging-1.1.jar jersey-client-2.22.2.jar commons-crypto
 -1.0.0.jar jfreechart-1.0.13.jar jersey-container-servlet-2.22.2.jar js
 r305-1.3.9.jar breeze_2.11-0.13.2.jar spire-macros_2.11-0.13.0.jar jers
 ey-container-servlet-core-2.22.2.jar janino-3.0.8.jar commons-digester-
 1.8.jar chill-java-0.8.4.jar xz-1.0.jar shapeless_2.11-2.3.2.jar jersey
 -guava-2.22.2.jar arrow-vector-0.8.0.jar jackson-module-scala_2.11-2.6.
 7.1.jar org.eclipse.paho.client.mqttv3-1.1.0.jar compress-lzf-1.0.3.jar
  snappy-java-1.1.2.6.jar jackson-databind-2.6.7.1.jar config-1.3.0.jar 
 apacheds-i18n-2.0.0-M15.jar akka-protobuf_2.11-2.4.17.jar httpclient-4.
 5.jar jackson-module-paranamer-2.7.9.jar javax.servlet-api-3.1.0.jar ez
 morph-1.0.1.jar arrow-memory-0.8.0.jar orc-mapreduce-1.4.4-nohive.jar s
 park-sql-kafka-0-10_2.11-2.3.1.jar core-1.1.2.jar avro-1.7.7.jar spark-
 tags_2.11-2.3.1.jar jtransforms-2.4.0.jar xbean-asm5-shaded-4.4.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar fastjson-1.2.36.jar objenesis-2.1.ja
 r avro-ipc-1.7.7-tests.jar gson-2.2.4.jar scala-compiler-2.11.0.jar met
 rics-json-3.1.5.jar oro-2.0.8.jar spark-catalyst_2.11-2.3.1.jar htrace-
 core-3.0.4.jar breeze-viz_2.11-0.13.jar hadoop-mapreduce-client-common-
 2.6.5.jar paranamer-2.3.jar jersey-server-2.22.2.jar netty-3.10.6.Final
 .jar jackson-xc-1.9.13.jar json4s-jackson_2.11-3.2.11.jar parquet-hadoo
 p-1.8.3.jar jersey-common-2.22.2.jar spark-streaming_2.11-2.3.1.jar cur
 ator-recipes-2.6.0.jar jopt-simple-5.0.3.jar macro-compat_2.11-1.1.1.ja
 r machinist_2.11-0.6.1.jar unused-1.0.0.jar bcprov-jdk14-138.jar hadoop
 -hdfs-2.6.5.jar protobuf-java-2.5.0.jar netty-all-4.1.17.Final.jar jack
 son-annotations-2.6.7.jar commons-cli-1.2.jar spark-graphx_2.11-2.3.1.j
 ar hadoop-common-2.6.5.jar spark-core_2.11-2.3.1.jar ssl-config-core_2.
 11-0.2.1.jar parquet-column-1.8.3.jar arpack_combined_all-0.1.jar api-a
 sn1-api-1.0.0-M20.jar hadoop-client-2.6.5.jar jul-to-slf4j-1.7.16.jar p
 y4j-0.10.7.jar commons-lang3-3.5.jar jetty-util-6.1.26.jar jackson-jaxr
 s-1.9.13.jar chill_2.11-0.8.4.jar bcprov-jdk15on-1.52.jar lz4-1.3.0.jar
  metrics-graphite-3.1.5.jar osgi-resource-locator-1.0.1.jar parquet-for
 mat-2.3.1.jar ini4j-0.5.2.jar commons-configuration-1.6.jar javax.annot
 ation-api-1.2.jar opencsv-2.3.jar hk2-utils-2.4.0-b34.jar jcl-over-slf4
 j-1.7.16.jar httpcore-4.4.1.jar commons-math3-3.4.1.jar hadoop-auth-2.6
 .5.jar validation-api-1.1.0.Final.jar uncommons-maths-1.2.2a.jar akka-r
 emote_2.11-2.4.17.jar bcmail-jdk14-138.jar arrow-format-0.8.0.jar commo
 ns-beanutils-1.7.0.jar aeron-client-1.1.0.jar hadoop-mapreduce-client-j
 obclient-2.6.5.jar base64-2.3.8.jar curator-framework-2.6.0.jar zkclien
 t-0.10.jar xmlenc-0.52.jar stream-2.7.0.jar hadoop-mapreduce-client-shu
 ffle-2.6.5.jar spark-sql-streaming-mqtt_2.11-2.3.4.jar xml-apis-1.3.04.
 jar parquet-encoding-1.8.3.jar RoaringBitmap-0.5.11.jar univocity-parse
 rs-2.5.9.jar metrics-core-3.1.5.jar jcommon-1.0.16.jar akka-actor_2.11-
 2.4.17.jar api-util-1.0.0-M20.jar orc-core-1.4.4-nohive.jar flatbuffers
 -1.2.0-3f79e055.jar reactive-streams-1.0.0.jar spark-streaming-mqtt_2.1
 1-2.3.4.jar javax.inject-2.4.0-b34.jar spark-streaming-kafka-0-10_2.11-
 2.3.1.jar pyrolite-4.13.jar commons-collections-3.2.2.jar jackson-core-
 2.6.7.jar aopalliance-repackaged-2.4.0-b34.jar curator-client-2.6.0.jar
  breeze-macros_2.11-0.13.2.jar leveldbjni-all-1.8.jar commons-compress-
 1.4.1.jar commons-httpclient-3.1.jar product_opt-1.6.jar hk2-api-2.4.0-
 b34.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar joda-time-2.9.
 9.jar kafka_2.11-0.10.2.1.jar scalap-2.11.0.jar jersey-media-jaxb-2.22.
 2.jar stax-api-1.0-2.jar slf4j-api-1.7.16.jar akka-stream_2.11-2.4.17.j
 ar xmlgraphics-commons-1.3.1.jar hadoop-yarn-common-2.6.5.jar agrona-0.
 9.2.jar slf4j-log4j12-1.7.16.jar guava-16.0.1.jar scala-xml_2.11-1.0.1.
 jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-core-2.6.5.jar 
 spark-mllib-local_2.11-2.3.1.jar spark-sketch_2.11-2.3.1.jar hadoop-ann
 otations-2.6.5.jar log4j-1.2.17.jar json4s-core_2.11-3.2.11.jar spark-u
 nsafe_2.11-2.3.1.jar

